---
layout: page
title: Notice
---

<head>
    <style>


        .pic2 {
            color: black;
            font-size: 16pt;
            word-break: keep-all;
            font-family: NanumSquareRoundB;
            text-decoration-line: none;
        }

            .pic2:hover {
                color: forestgreen;
                font-size: 16pt;
                word-break: keep-all;
                font-family: NanumSquareRoundB;
                text-decoration-line: none;
            }
    </style>
    <style>
        .acc3 {
            background-color: #6b6b6b;
            border-color: #6b6b6b;
            color: #e6e6e6;
        }

            .acc3:hover {
                background-color: #545454;
                border-color: #545454;
                color: #e6e6e6;
            }

        .ft3 {
            font-family: Rubik, 'NanumSquareRoundR';
            font-weight: bold;
            line-height: 1;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
            color: #ffffff;
        }
    </style>
</head>

<br>
<br><center>
    <h3 style="word-break: keep-all; line-height:1.5em">리비전 홈페이지에 방문하신 것을 환영합니다.</h3>


    <p>
        <span style="font-size:16pt; word-break: keep-all; font-family:NanumSquareRoundB"> </span>
        공지사항이 있을시 이곳에 안내하겠습니다. <br>
    </p>
</center>



<p>
    <span style="font-size:13pt; word-break: keep-all; font-family:NanumSquareRoundB">
        리비전은 주민등록번호 전체, 전체 주민등록번호가 기재된 서류, 인감증명서, 본인서명사실확인서, 신용카드 정보 및 비밀번호, 계좌 비밀번호 등의 정보를 묻거나 요구하지 않습니다.
        이와 같은 정보를 묻는다면 해킹 및 사기 피해가 의심되므로 대화 기록을 보존한 채 즉시 경찰 등 수사기관에 신고하시기 바랍니다.
    </span>
</p>
<!--
<input type="button" value="close" onclick="window.close();" class="pic2" />

    <a href="/" class="pic2">홈화면으로 돌아가기</a>-->
<center>
    <a class="ft3 acc3 btn btn-primary btn-lg" onclick="window.close();" style="color: #e6e6e6; font-size: 16px;">
        닫기
    </a>
</center>



